# Trackster-Musicplayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trackster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Adapters/: PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/Dialogs/: AddPlaylistDialog.java  AddToPlaylistDialog.java  RenamePlaylistDialog.java
app/src/main/java/com/roomdb/: Contains.java  ContainsDao.java  Playlist.java  PlaylistDao.java  Track.java  TrackDao.java  TracksterRoomDb.java  roomRepo.java  roomViewModel.java
app/src/main/java/com/trackster/: AudioModelDB.java  Favourites_ui.java  MainActivity.java  PlayingState.java  Playlist_ui.java  Playlists_ui.java  Trackinfo.java  UI.java
app/src/main/res/color/: nav_button_bg.xml
app/src/main/res/drawable/: add_to_playlist.xml  audio_toggle.xml  background_layer_2.xml  background_layer_3.xml  bg.xml  bottom_sheet_dialog.xml  circle.xml  circle_progressbar.xml  darkmode_toggle.xml  favourite_toggle.xml  ic_baseline_more_vert_24.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  paused.xml  playing.xml  playing_background.xml  playing_now_bar.xml  playlist_name.xml  searchbar.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  add_playlist.xml  add_to_playlist_dialog.xml  favourites_ui.xml  home_song_item.xml  playlist_item.xml  playlist_ui.xml  playlists_ui.xml  song_item.xml
app/src/main/res/menu/: playlist_item_menu.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  favourites_ui_scene.xml  playlist_ui_scene.xml  playlists_ui_scene.xml
app/src/test/java/com/trackster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
