<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">



    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/bar_up">
        <Constraint
            android:id="@+id/HomePage_playing_now_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="-100dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_editor_absoluteY="611dp" />
        <Constraint
            android:id="@+id/HomePage_song_cover"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="@id/HomePage_playing_now_bar"
            motion:layout_constraintTop_toTopOf="@id/HomePage_playing_now_bar" />
        <Constraint
            android:id="@+id/HomePage_song_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:alpha="0"
            motion:layout_constraintEnd_toStartOf="@+id/HomePage_song_time"
            motion:layout_constraintStart_toEndOf="@+id/HomePage_song_cover"
            motion:layout_constraintTop_toTopOf="@id/HomePage_playing_now_bar" />
        <Constraint
            android:id="@+id/HomePage_artist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:alpha="0"
            motion:layout_constraintEnd_toStartOf="@+id/HomePage_song_time"
            motion:layout_constraintStart_toEndOf="@+id/HomePage_song_cover"
            motion:layout_constraintTop_toBottomOf="@+id/HomePage_song_name" />
        <Constraint
            android:id="@+id/HomePage_song_time"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="@id/HomePage_playing_now_bar"
            motion:layout_constraintTop_toTopOf="@id/HomePage_playing_now_bar" />
        <Constraint
            android:id="@+id/HomePage_play_pause_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@+id/HomePage_song_time"
            motion:layout_constraintEnd_toEndOf="@+id/HomePage_song_time"
            motion:layout_constraintStart_toStartOf="@+id/HomePage_song_time"
            motion:layout_constraintTop_toTopOf="@+id/HomePage_song_time" />
        <Constraint
            android:id="@+id/HomePage_recyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/HomePage_textView"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/song_up"
        motion:deriveConstraintsFrom="@+id/bar_up">
        <Constraint
            android:id="@+id/HomePage_playing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/HomePage_playing_back_btn" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/button_move"
        motion:deriveConstraintsFrom="@+id/song_up">
        <Constraint
            android:id="@+id/HomePage_playing_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:alpha="100"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/button_move_2"
        motion:deriveConstraintsFrom="@+id/button_move">
        <Constraint
            android:id="@+id/HomePage_playing_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="32dp"
            android:alpha="100"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/bar_up"
        motion:duration="1000"/>
    <Transition
        android:id="@+id/open_song_transition"
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/song_up"
        motion:duration="@integer/animationSpeed"/>
    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetStart="@+id/song_up"
        motion:constraintSetEnd="@+id/button_move"
        motion:duration="@integer/animationSpeed" />
    <Transition
        android:id="@+id/back_transition"
        motion:constraintSetStart="@+id/button_move"
        motion:constraintSetEnd="@+id/button_move_2"
        motion:duration="@integer/animationSpeed"/>
    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetStart="@+id/button_move_2"
        motion:constraintSetEnd="@+id/start"
        motion:duration="@integer/animationSpeed" />


</MotionScene>