<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/home_song_item_song_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/music_note" />

    <TextView
        android:id="@+id/home_song_item_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@id/home_song_item_song_cover"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Song name" />

    <TextView
        android:id="@+id/home_song_item_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_song_item_song_name"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@id/home_song_item_song_cover"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/artist_name_placeholder"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>