<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/playlist_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="ltr"
        android:gravity="bottom"
        android:text="@string/playlist"
        android:textAllCaps="false"
        android:layout_toStartOf="@id/playlist_item_menu"
        android:textColor="@color/main_text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/playlist_item_songs_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlist_item_name"
        android:gravity="bottom"
        android:text="@string/_0_songs"
        android:textAllCaps="false"
        android:layout_toStartOf="@id/playlist_item_menu"
        android:textColor="@color/main_text"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/playlist_item_menu"
        android:layout_width="64dp"
        android:layout_height="64dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_more_vert_24"
        />
</RelativeLayout>